apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongodb.serviceAccount.sename }}
  namespace: {{ .Values.mongodb.namespace }}
immutable: false
type: Opaque
data:
  password: bW9uZ28hcGFzc3dvcmQ=