apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.serviceAccount.sname }}
  namespace: {{ .Values.mongodb.namespace }}
spec:
  ports:
    - name: mongo  
      port: {{ .Values.mongodb.service.port }}  
      targetPort: {{ .Values.mongodb.service.targetport }}  
  clusterIP: None  
  selector:
    app: mongo